# csl-vmstats-java

./: .gitignore  .project  Plan for the analysis.docx  README.md  cb-compose.yml  docker-compose.yml  docker_commands.rtf  logging.properties  pom.xml  vmstats-compose.yml
TestData/: vdi-1711201500.csv  vdi-1711201601.csv
src/main/java/com/destini/vmstats/: Events.java  ExportVMStatistics.java  LoadVMStats.java  MetricEvents.java  ProcessVMStatistics.java  ProcessVMStats.java  Start.java  StatisticCompressTime.java  StatisticPercentiles.java  StatisticRemoveBase.java  StatisticRemoveSpikes.java  StatisticSum.java  Stats.java  TestDates.java  VMDocument.java  VMStats.java
src/main/resources/docker/: Dockerfile
